<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
</head>
<style>
    
    .div1{
        height: 100px;
        width: 100px;
        border: 2px ridge black;
        background-color: orangered;
        margin-bottom: 20px;
        text-align: center;
    }
    .div2{
        height: 100px;
        width: 100px;
        border: 2px ridge black;
        background-color: dodgerblue;
        margin-bottom: 20px;
        text-align: center;
        /* display: flex; 
        align-content: center;
        justify-content: center;
        /* align-items: center; */
    }
    .div3{
        height: 100px;
        width: 100px;
        border: 2px ridge black;
        background-color:green;
        margin-bottom: 20px;
        text-align: center;
    }
    .div4{
        height: 100px;
        width: 100px;
        border: 2px ridge black;
        background-color: magenta;
        margin-bottom: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>